# RealProperty

./: .gitignore  README.md  RealProperty.sln  azure-pipelines.yml
ServerSide/: Program.cs  ServerSide.csproj  Startup.cs  appsettings.json
ServerSide/Controllers/: RealPropertyLookup.cs
ServerSide/Pages/: Error.cshtml.cs  LegalDescription.cshtml  LegalDescription.cshtml.cs  Privacy.cshtml.cs  PropertyParcel.cshtml  PropertyParcel.cshtml.cs  RealProperty.cshtml  RealProperty.cshtml.cs  RealPropertyTaxYears.cshtml  RealPropertyTaxYears.cshtml.cs
ServerSide/Pages/Shared/: _Layout.cshtml
ServerSide/Properties/: launchSettings.json
eRealProperty/: Program.cs  Startup.cs  appsettings.json  eRealProperty.csproj  eRealProperty.sln
eRealProperty/Controllers/: LegalDescriptionsController.cs  PropertyParcelsController.cs  RealPropertyAccountsController.cs  RealPropertySalesController.cs  RealPropertyTaxYearsController.cs  ResidentialBuildingsController.cs
eRealProperty/Migrations/: 20220409061953_InitialCreate.Designer.cs  20220409061953_InitialCreate.cs  20220415000241_AddReviews.Designer.cs  20220415000241_AddReviews.cs  20220416230207_ChangeTaxStatus.Designer.cs  20220416230207_ChangeTaxStatus.cs  20220426030833_Permits.Designer.cs  20220426030833_Permits.cs  20220426042716_PermitDetailHistories.Designer.cs  20220426042716_PermitDetailHistories.cs  20220426231936_CommericalBuildings.Designer.cs  20220426231936_CommericalBuildings.cs  20220427033743_CommericalBuildingsBldgToInt.Designer.cs  20220427033743_CommericalBuildingsBldgToInt.cs  20220428184131_Condos.Designer.cs  20220428184131_Condos.cs  20220428184333_CondosPercentOwnership.Designer.cs  20220428184333_CondosPercentOwnership.cs  20220430014028_Apts.Designer.cs  20220430014028_Apts.cs  20220430020911_UnitBreakdown.Designer.cs  20220430020911_UnitBreakdown.cs  20220430020956_UnitBreakdownSqft.Designer.cs  20220430020956_UnitBreakdownSqft.cs  20220502185821_CharToStringForSales.Designer.cs  20220502185821_CharToStringForSales.cs  eRealPropertyContextModelSnapshot.cs
eRealProperty/Models/: ApartmentComplex.cs  CommericalBuilding.cs  CondoComplex.cs  LegalDiscription.cs  LevyCode.cs  Permit.cs  PropertyParcel.cs  RealPropertyAccount.cs  RealPropertyAccountSale.cs  RealPropertyAccountTaxYear.cs  ResidentialBuilding.cs  Review.cs  UnitBreakdown.cs  eRealPropertyContext.cs
eRealProperty/Properties/: launchSettings.json
